# UnSafebox-Api-Challenge-Quarkus

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/: open-api.spec.yaml
src/main/java/com/rviewer/skeletons/: RviewerSkeletonApplication.java
src/main/java/com/rviewer/skeletons/application/mapper/: ItemDtoMapper.java
src/main/java/com/rviewer/skeletons/application/service/: ItemApplicationService.java  SafeboxApplicationService.java
src/main/java/com/rviewer/skeletons/application/service/impl/: ItemApplicationServiceImpl.java  SafeboxApplicatonServiceImpl.java
src/main/java/com/rviewer/skeletons/domain/exception/: SafeboxAlreadyExistsException.java  SafeboxDoesNotExistException.java  UnsafeboxException.java
src/main/java/com/rviewer/skeletons/domain/model/: Item.java  Safebox.java
src/main/java/com/rviewer/skeletons/domain/repository/: ItemRepository.java  SafeboxRepository.java
src/main/java/com/rviewer/skeletons/domain/service/: ItemService.java  PasswordEncoder.java  PasswordManager.java  SafeboxAuthService.java  SafeboxService.java
src/main/java/com/rviewer/skeletons/domain/service/impl/: ItemServiceImpl.java  SafeboxServiceImpl.java
src/main/java/com/rviewer/skeletons/infrastructure/config/: BeanConfig.java  ModelMapperConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/rviewer/skeletons/infrastructure/controller/impl/: SafeboxApiController.java
src/main/java/com/rviewer/skeletons/infrastructure/handler/: RestExceptionHandler.java
src/main/java/com/rviewer/skeletons/infrastructure/mapper/: ItemMapper.java  SafeboxMapper.java
src/main/java/com/rviewer/skeletons/infrastructure/persistence/dao/: ItemDao.java  SafeboxDao.java
src/main/java/com/rviewer/skeletons/infrastructure/persistence/repository/: ReactiveItemRepository.java  ReactiveSafeboxRepository.java
src/main/java/com/rviewer/skeletons/infrastructure/persistence/repository/impl/: ItemRepositoryImpl.java  SafeboxRepositoryImpl.java
src/main/java/com/rviewer/skeletons/infrastructure/service/impl/: PasswordManagerImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-base.yaml  db.changelog-master.yaml
src/test/groovy/com/rviewer/skeletons/infrastructure/controllers/: PingControllerSpec.groovy
src/test/groovy/com/rviewer/skeletons/infrastructure/persistence/: PostgresConnectorSpec.groovy
src/test/groovy/integration/com/rviewer/skeletons/infrastructure/controller/: AbstractControllerIntegrationSpec.groovy  SafeboxApiControllerIntegrationSpec.groovy
src/test/groovy/unit/com/rviewer/skeletons/application/service/impl/: ItemApplicationServiceImplUnitSpec.groovy  SafeboxApplicationServiceImplUnitSpec.groovy
src/test/groovy/unit/com/rviewer/skeletons/domain/model/: ItemUnitSpec.groovy  SafeboxUnitSpec.groovy
src/test/groovy/unit/com/rviewer/skeletons/domain/service/impl/: ItemServiceImplUnitSpec.groovy  SafeboxServiceImplUnitSpec.groovy
src/test/groovy/unit/com/rviewer/skeletons/infrastructure/config/: BeanConfigUnitSpec.groovy  PasswordEncoderConfigUnitSpec.groovy  SecurityConfigUnitSpec.groovy
src/test/groovy/unit/com/rviewer/skeletons/infrastructure/controller/impl/: SafeboxApiControllerUnitSpec.groovy
src/test/groovy/unit/com/rviewer/skeletons/infrastructure/handler/: RestExceptionHandlerUnitSpec.groovy
src/test/groovy/unit/com/rviewer/skeletons/infrastructure/persistence/dao/: ItemDaoUnitSpec.groovy  SafeboxDaoUnitSpec.groovy
src/test/groovy/unit/com/rviewer/skeletons/infrastructure/persistence/repository/impl/: ItemRepositoryImplUnitSpec.groovy  SafeboxRepositoryImplUnitSpec.groovy
src/test/groovy/unit/com/rviewer/skeletons/infrastructure/service/impl/: PasswordManagerImplUnitSpec.groovy
src/test/resources/: application.yml
src/test/resources/db/changelog/: db.changelog-test-data.yaml  db.changelog-test-master.yaml
