#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.4.0.CR1
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=3.4.0.CR1

org.gradle.logging.level=INFO